# hytale-mods

./: .gitignore  LICENSE
mods/HyGames/: gradle.properties  settings.gradle
mods/SporeboundWilds/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
mods/SporeboundWilds/src/main/java/org/hymods/: SporeboundWildsPlugin.java
mods/SporeboundWilds/src/main/java/org/hymods/sporebound_wilds/: SporeboundWildsPlugin.java
mods/SporeboundWilds/src/main/resources/: manifest.json
mods/SporeboundWilds/src/main/resources/Common/Blocks/: Suspicious_Mushroom.blockymodel
mods/SporeboundWilds/src/main/resources/Server/Environments/: Env_Sporebound_Caves.json  Env_Sporebound_Wilds_Caves.json  Env_Sporebound_Wilds_Overground.json
mods/SporeboundWilds/src/main/resources/Server/HytaleGenerator/Assignments/: Sporebound_Forest_Overground_Mushrooms.json  Sporebound_Forest_Overground_Pond_Floors.json  Sporebound_Forest_Overground_Watergrasses.json  Sporebound_Forest_Overground_Waterlilies.json  Sporebound_Forest_Ponds.json  Sporebound_Wilds_Caves_Ceiling_Props.json  Sporebound_Wilds_Caves_Huts.json  Sporebound_Wilds_Caves_Moss.json  Sporebound_Wilds_Caves_Mushrooms.json  Sporebound_Wilds_Caves_Ores.json  Sporebound_Wilds_Caves_Pathway_Deco_Props.json  Sporebound_Wilds_Caves_Pillars.json  Sporebound_Wilds_Caves_Skeletons.json  Sporebound_Wilds_Rubble_Basalt.json  Sporebound_Wilds_Rubble_Generic.json  Sporebound_Wilds_Rubble_Slate.json
mods/SporeboundWilds/src/main/resources/Server/HytaleGenerator/Biomes/: Sporebound_Forest.json
mods/SporeboundWilds/src/main/resources/Server/HytaleGenerator/Density/: Sporebound_Wilds_Caves_Big.json  Sporebound_Wilds_Caves_Pathway_Base.json  Sporebound_Wilds_Caves_Pathways.json
mods/SporeboundWilds/src/main/resources/Server/HytaleGenerator/WorldStructures/: Sporebound_Wilds.json
mods/SporeboundWilds/src/main/resources/Server/PortalTypes/: Sporebound_Wilds.json
mods/SporeboundWilds/src/main/resources/Server/Weathers/: Sporebound_Caves.json  Sporebound_Wilds_Caves_Fog.json
(+64 files in other folders)
