{
   "$Comment": "This instanced world spawns a prototype Volcanic1 region from the Hytale generator",
   "RequiredPlugins": {},
   "ChunkStorage": {
     "Type": "Hytale"
   },
   "GameMode": "Adventure",
   "IsPvpEnabled": false,
   "IsSpawningNPC": true,
   "GameTime": "0001-01-01T07:00:00Z",
   "UUID": {
     "$binary": "AZKxiVAMQfWIS0qBsBfjzQ==",
     "$type": "04"
   },
   "GameplayConfig": "Default",
   "IsCompassUpdating": true,
   "IsTicking": true,
   "IsGameTimePaused": false,
   "IsObjectiveMarkersEnabled": true,
   "IsAllNPCFrozen": false,
   "IsSavingPlayers": true,
   "WorldGen": {
     "Type": "HytaleGenerator",
     "WorldStructure": "Sporebound_Wilds"
   },
   "SpawnProvider": {
     "Id": "Global",
     "SpawnPoint": {
       "X": 0.5,
       "Y": 200,
       "Z": 0.5,
       "Pitch": 0,
       "Yaw": 180,
       "Roll": 0.0
     }
   },
   "IsSpawnMarkersEnabled": true,
   "DeleteOnRemove": false,
   "Version": 2
 }